apiVersion: stack.zncdata.net/v1alpha1
kind: PostgresConnection
metadata:
  labels:
    app.kubernetes.io/name: postgresconnection
    app.kubernetes.io/instance: postgresconnection-sample
    app.kubernetes.io/part-of: zncdata-stack-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: zncdata-stack-operator
  name: postgresconnection-sample
spec:
  # TODO(user): Add fields here
